<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ayanami.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ayanami.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhsama.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本介绍状态码（Status Code）和原因短语（Reason Phrase）用于描述请求的结果。常见的比如：  200 OK，表示请求成功； 404 Not Found表示请求的资源未找到。  原因短语（上面的ok 和Not Found）是对状态码的解释说明。 形如200这样的状态码，这里的第1位数字，通常表示响应的类别，大致可以分成以下几类：    状态码 含义    1xx 请求正被处理">
<meta property="og:type" content="article">
<meta property="og:title" content="常见 HTTP 状态码">
<meta property="og:url" content="https://zhsama.github.io/2022/03/16/%E5%B8%B8%E8%A7%81HTTP%E7%8A%B6%E6%80%81%E7%A0%81/index.html">
<meta property="og:site_name" content="zhsama&#39;s blog">
<meta property="og:description" content="基本介绍状态码（Status Code）和原因短语（Reason Phrase）用于描述请求的结果。常见的比如：  200 OK，表示请求成功； 404 Not Found表示请求的资源未找到。  原因短语（上面的ok 和Not Found）是对状态码的解释说明。 形如200这样的状态码，这里的第1位数字，通常表示响应的类别，大致可以分成以下几类：    状态码 含义    1xx 请求正被处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/33454514/157812931-33161215-7936-431d-a6c0-215718fa6044.png">
<meta property="article:published_time" content="2022-03-16T05:41:10.000Z">
<meta property="article:modified_time" content="2022-03-17T10:41:14.000Z">
<meta property="article:author" content="zhsama">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/33454514/157812931-33161215-7936-431d-a6c0-215718fa6044.png">

<link rel="canonical" href="https://zhsama.github.io/2022/03/16/%E5%B8%B8%E8%A7%81HTTP%E7%8A%B6%E6%80%81%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常见 HTTP 状态码 | zhsama's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhsama's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhsama.github.io/2022/03/16/%E5%B8%B8%E8%A7%81HTTP%E7%8A%B6%E6%80%81%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ayanami2.png">
      <meta itemprop="name" content="zhsama">
      <meta itemprop="description" content="我没有敌人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhsama's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常见 HTTP 状态码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-16 13:41:10" itemprop="dateCreated datePublished" datetime="2022-03-16T13:41:10+08:00">2022-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-17 18:41:14" itemprop="dateModified" datetime="2022-03-17T18:41:14+08:00">2022-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTTP/" itemprop="url" rel="index"><span itemprop="name">HTTP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><p>状态码（Status Code）和原因短语（Reason Phrase）用于<strong>描述请求的结果</strong>。常见的比如：</p>
<ul>
<li>200 OK，表示请求成功；</li>
<li>404 Not Found表示请求的资源未找到。</li>
</ul>
<p>原因短语（上面的ok 和Not Found）是对状态码的解释说明。</p>
<p>形如<code>200</code>这样的状态码，这里的第1位数字，通常表示响应的类别，大致可以分成以下几类：</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td align="left">请求正被处理</td>
</tr>
<tr>
<td>2xx</td>
<td align="left">请求成功处理</td>
</tr>
<tr>
<td>3xx</td>
<td align="left">请求需要附加操作，常见的例子如重定向</td>
</tr>
<tr>
<td>4xx</td>
<td align="left">客户端出错导致请求无法被处理</td>
</tr>
<tr>
<td>5xx</td>
<td align="left">服务端处理出错</td>
</tr>
</tbody></table>
<span id="more"></span>
<h1 id="2xx"><a href="#2xx" class="headerlink" title="2xx"></a>2xx</h1><h2 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h2><p>表示请求已经被正常处理，这个比较常见，就不在这赘述了。</p>
<h2 id="204-NO-Content"><a href="#204-NO-Content" class="headerlink" title="204 NO Content"></a>204 NO Content</h2><blockquote>
<p>表示请求成功，但是响应的报文中不含实体主体。通常用于只需要客户端向服务端发送信息，而不需要接受新信息的情况使用</p>
</blockquote>
<p>说话人就是：有一种常见的种请求类型<code>options</code>，通常被用来做正式请求的预请求，这个请求<strong>只需要确认后续的请求能不能通过，即只需要一个结果，而不需要返回其他内容</strong>，这类请求成功时就会返回204。</p>
<h2 id="206-Partial-Content"><a href="#206-Partial-Content" class="headerlink" title="206 Partial Content"></a>206 Partial Content</h2><p>字面意思：客户端进行了范围请求，而服务器成功执行了这部分请求。这种情况必须提到提到一个请求头<code>Range</code>：在 http 的请求中，这个头部用来表示<strong>范围请求</strong>。例如：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Range&#x27;</span>:byte=<span class="number">5001</span>-<span class="number">10000</span> <span class="regexp">//</span> 表示本次要请求资源的<span class="number">5001</span>-<span class="number">10000</span>字节的部分</span><br></pre></td></tr></table></figure>

<p>这种情况下，如果服务器接受范围请求并且成功处理，就会返回<code>206</code>,并且在响应的头部返回：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;Content-Range&#x27;</span>:<span class="built_in">bytes</span> <span class="number">5001</span><span class="number">-10000</span>/<span class="number">10000</span> <span class="comment">// 表示整个资源有10000字节，本次返回的范围为 5001-10000字节</span></span><br></pre></td></tr></table></figure>

<h1 id="3xx"><a href="#3xx" class="headerlink" title="3xx"></a>3xx</h1><h2 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h2><p>字面意思：资源被<strong>永久</strong>重定向了。这种情况下响应的头部字段<code>Location</code>中一般还会返回一个地址，用来表示要新地址。例如：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">301</span> Moved Permanently </span><br><span class="line"><span class="params">...</span></span><br><span class="line">Location:<span class="string">&#x27;b.com&#x27;</span></span><br><span class="line"><span class="params">...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 客户端请求的资源已被永久转移，需对新地址 b.com 访问，以后的请求直接访问新地址</span></span><br></pre></td></tr></table></figure>

<h2 id="302-Found"><a href="#302-Found" class="headerlink" title="302 Found"></a>302 Found</h2><p>字面意思：资源<strong>临时</strong>重定向了。还是举上面的例子：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">302</span> Found</span><br><span class="line"><span class="params">...</span></span><br><span class="line">Location: <span class="string">&#x27;b.com&#x27;</span></span><br><span class="line"><span class="params">...</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上述内容表示：客户端请求的资源被临时转移，后面也有可能再次转移，本次请求访问新地址 b.com，以后的请求还是先访问原来地址。</span></span><br></pre></td></tr></table></figure>

<h2 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h2><p>这个和302很像，但是有个细微区别是，除了会提示客户端去请求<code>Location</code>以外，还会要求请求要使用<code>Location</code>时使用<code>GET</code>方法。 在这补充一下一个历史背景：</p>
<blockquote>
<p>请求返回301 302 303 时，几乎所有浏览器都会把原先的POST请求改为GET请求。虽然FRC1945和RFC2068规范中有规定：不允许客户端在重定向时修改方法。</p>
</blockquote>
<p>简单的说，实际的浏览器在处理301和302时，默认就会把原先的POST请求改为GET请求，所以实际上使用303的意义，单纯只是让语义化更清晰点。（303表示服务器<strong>明确告诉</strong>客户端，你要使用<code>GET</code>方法访问<code>location</code>。如果是302，就是仅仅告诉客户端要访问<code>location</code>，不限制方法，但是实际上客户端自己也会用<code>GET</code>方法访问。）</p>
<blockquote>
<p>注意：当301，302，303响应状态码返回时，几乎所有的浏览器会把POST改成GET，并删除请求报文内的主体，之后请求会自动再次发送</p>
</blockquote>
<h2 id="304-Not-Modified"><a href="#304-Not-Modified" class="headerlink" title="304 Not Modified"></a>304 Not Modified</h2><p> 服务器端资源未改变，可直接使用客户端未过期的缓存，不包含任何响应的主体部分。304是3xx里面的一个特例，因为它不算是一个重定向。</p>
<p>这种响应一般是<code>GET</code>请求中带有<strong>附加条件</strong>，例如请求头中含有<code>if-Match</code>，<code>if-Modified-Since</code>等。</p>
<p><code>if-Match</code>表示只请求带有特殊标记的资源，<code>if-Modified-Since</code>表示请求指定时间后未变更的资源。</p>
<h1 id="4xx"><a href="#4xx" class="headerlink" title="4xx"></a>4xx</h1><p>4xx表示一般是客户端发生了错误。</p>
<h2 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h2><p>400的含义简单粗暴：请求中有语法错误。那具体是什么语法错误呢?一般来说响应报文里会有一些提示，例如：</p>
<ul>
<li>多加了请求头</li>
<li>请求地址错误导，该 uri 不存在</li>
<li>请求方法错误，该 uri 之只能用 put 而不是 post</li>
<li>…</li>
</ul>
<h2 id="401-Unauthorized"><a href="#401-Unauthorized" class="headerlink" title="401 Unauthorized"></a>401 Unauthorized</h2><p>字面意思：未经过认证。一般在后台系统之类的应用里，用户登录之后会获得一个身份认证信息，然后生成<code>mac</code>之类的信息，放在请求头的<code>Authorization</code>字段里，发送给服务端，如果这个认证信息有问题或者根本没发送，就会出现这个状态码。</p>
<h2 id="403-Forbidden"><a href="#403-Forbidden" class="headerlink" title="403 Forbidden"></a>403 Forbidden</h2><p>这个就简单了：禁止访问也就是无权限访问。禁止原因一般由服务器在响应内中给出。</p>
<h2 id="404-Not-Find"><a href="#404-Not-Find" class="headerlink" title="404 Not Find"></a>404 Not Find</h2><p>这个错误可以说是很常见了，表示服务端没有找到所请求的资源。（经验表明，一般这个错误是客户端的请求url写错了。）</p>
<h1 id="499-Client-Has-Closed-Connection"><a href="#499-Client-Has-Closed-Connection" class="headerlink" title="499 Client Has Closed Connection"></a>499 Client Has Closed Connection</h1><p>服务器端处理的时间过长，客户端主动断开链接，nginx定义的状态码。</p>
<h1 id="5xx"><a href="#5xx" class="headerlink" title="5xx"></a>5xx</h1><p>5xx表明服务端发生了错误。</p>
<h2 id="500-Internal-Server-Error"><a href="#500-Internal-Server-Error" class="headerlink" title="500 Internal Server Error"></a>500 Internal Server Error</h2><p>简单粗暴，服务器故障了。啥？你问我什么故障？我哪知道，我只会熟练地把bug转给隔壁的服务端同学。</p>
<h2 id="502-Bad-Gateway"><a href="#502-Bad-Gateway" class="headerlink" title="502 Bad Gateway"></a>502 Bad Gateway</h2><p>作为<strong>网关</strong>或者<strong>代理</strong>工作的服务器尝试执行请求时，从上游服务器接收到无效的响应。这里说明下网关和代理服务器的概念：前面我们举例子都是直接客户端向服务器发请求，实际上客户端有时候不是直接向服务器请求，这中间可能存在网关和代理：</p>
<ul>
<li><strong>代理</strong>连接的是两个或多个使用相同协议的应用程序。</li>
<li><strong>网关</strong>连接的是两个或多个使用不同协议的端点，扮演“协议转换器”的角色。</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/33454514/157812931-33161215-7936-431d-a6c0-215718fa6044.png" alt="image"></p>
<h2 id="503-Service-Unavailable"><a href="#503-Service-Unavailable" class="headerlink" title="503 Service Unavailable"></a>503 Service Unavailable</h2><p>服务器暂时处于超负荷或正在进行停机维护，现在无法处理请求。</p>
<h2 id="504-Gateway-Timeout"><a href="#504-Gateway-Timeout" class="headerlink" title="504 Gateway Timeout"></a>504 Gateway Timeout</h2><p>作为<strong>网关</strong>或者<strong>代理</strong>工作的服务器访问超时。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhsama
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhsama.github.io/2022/03/16/%E5%B8%B8%E8%A7%81HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" title="常见 HTTP 状态码">https://zhsama.github.io/2022/03/16/常见HTTP状态码/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/15/Android%2012%20%E5%88%B7%E5%85%A5%20Magisk%20%E6%A8%A1%E5%9D%97%E5%90%8E%E6%97%A0%E6%B3%95%E5%BC%80%E6%9C%BA%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="Android 12 刷入 Magisk 模块后无法开机的解决方法">
      <i class="fa fa-chevron-left"></i> Android 12 刷入 Magisk 模块后无法开机的解决方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2xx"><span class="nav-number">2.</span> <span class="nav-text">2xx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#200-OK"><span class="nav-number">2.1.</span> <span class="nav-text">200 OK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#204-NO-Content"><span class="nav-number">2.2.</span> <span class="nav-text">204 NO Content</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#206-Partial-Content"><span class="nav-number">2.3.</span> <span class="nav-text">206 Partial Content</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3xx"><span class="nav-number">3.</span> <span class="nav-text">3xx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#301-Moved-Permanently"><span class="nav-number">3.1.</span> <span class="nav-text">301 Moved Permanently</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#302-Found"><span class="nav-number">3.2.</span> <span class="nav-text">302 Found</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#303-See-Other"><span class="nav-number">3.3.</span> <span class="nav-text">303 See Other</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#304-Not-Modified"><span class="nav-number">3.4.</span> <span class="nav-text">304 Not Modified</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4xx"><span class="nav-number">4.</span> <span class="nav-text">4xx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#400-Bad-Request"><span class="nav-number">4.1.</span> <span class="nav-text">400 Bad Request</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#401-Unauthorized"><span class="nav-number">4.2.</span> <span class="nav-text">401 Unauthorized</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#403-Forbidden"><span class="nav-number">4.3.</span> <span class="nav-text">403 Forbidden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#404-Not-Find"><span class="nav-number">4.4.</span> <span class="nav-text">404 Not Find</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#499-Client-Has-Closed-Connection"><span class="nav-number">5.</span> <span class="nav-text">499 Client Has Closed Connection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5xx"><span class="nav-number">6.</span> <span class="nav-text">5xx</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#500-Internal-Server-Error"><span class="nav-number">6.1.</span> <span class="nav-text">500 Internal Server Error</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#502-Bad-Gateway"><span class="nav-number">6.2.</span> <span class="nav-text">502 Bad Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#503-Service-Unavailable"><span class="nav-number">6.3.</span> <span class="nav-text">503 Service Unavailable</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#504-Gateway-Timeout"><span class="nav-number">6.4.</span> <span class="nav-text">504 Gateway Timeout</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhsama"
      src="/images/ayanami2.png">
  <p class="site-author-name" itemprop="name">zhsama</p>
  <div class="site-description" itemprop="description">我没有敌人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhsama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhsama" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a602693793@gmail.com" title="E-Mail → mailto:a602693793@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhsama</span>
</div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/20/2021 10:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
