<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ayanami.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ayanami.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhsama.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ref和reactiveref本质也是reactive，ref(obj)等价于reactive(&amp;#123;value: obj&amp;#125;)：  vue3中实现响应式数据的方法是就是使用ref和reactive，所谓响应式就是界面和数据同步，能实现实时更新  vue2中响应式是通过defineProperty实现的，vue3中是通过ES6的Proxy来实现的">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈vue3中的ref和reactive">
<meta property="og:url" content="https://zhsama.github.io/2022/03/25/ref%E5%92%8Creactive/index.html">
<meta property="og:site_name" content="zhsama&#39;s blog">
<meta property="og:description" content="ref和reactiveref本质也是reactive，ref(obj)等价于reactive(&amp;#123;value: obj&amp;#125;)：  vue3中实现响应式数据的方法是就是使用ref和reactive，所谓响应式就是界面和数据同步，能实现实时更新  vue2中响应式是通过defineProperty实现的，vue3中是通过ES6的Proxy来实现的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/33454514/166103528-1211a22b-9b35-4ef6-9e5c-9b0b463f2ae4.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/33454514/166103644-81bfcefe-f9d4-44c6-8261-e1caa2038f23.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/33454514/166103685-851b36f2-663b-4f94-a728-054ad8bb3f12.png">
<meta property="article:published_time" content="2022-03-25T06:21:32.000Z">
<meta property="article:modified_time" content="2022-04-30T09:31:21.000Z">
<meta property="article:author" content="zhsama">
<meta property="article:tag" content="vue3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/33454514/166103528-1211a22b-9b35-4ef6-9e5c-9b0b463f2ae4.png">

<link rel="canonical" href="https://zhsama.github.io/2022/03/25/ref%E5%92%8Creactive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈vue3中的ref和reactive | zhsama's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zhsama's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhsama.github.io/2022/03/25/ref%E5%92%8Creactive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ayanami2.png">
      <meta itemprop="name" content="zhsama">
      <meta itemprop="description" content="我没有敌人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhsama's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈vue3中的ref和reactive
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 14:21:32" itemprop="dateCreated datePublished" datetime="2022-03-25T14:21:32+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-30 17:31:21" itemprop="dateModified" datetime="2022-04-30T17:31:21+08:00">2022-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue3/" itemprop="url" rel="index"><span itemprop="name">vue3</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ref和reactive"><a href="#ref和reactive" class="headerlink" title="ref和reactive"></a>ref和reactive</h1><p><code>ref</code>本质也是<code>reactive</code>，<code>ref(obj)</code>等价于<code>reactive(&#123;value: obj&#125;)</code>：</p>
<ul>
<li><p>vue3中实现响应式数据的方法是就是使用<code>ref</code>和<code>reactive</code>，所谓响应式就是界面和数据同步，能实现实时更新</p>
</li>
<li><p>vue2中响应式是通过<code>defineProperty</code>实现的，vue3中是通过ES6的<code>Proxy</code>来实现的</p>
<span id="more"></span>
<h2 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h2></li>
</ul>
<p>reactive的参数必须是一个对象，包括json数据和数组都可以，否则不具有响应式。如果给reactive传递了其他对象（如时间对象），默认情况下修改对象界面不会自动更新，如果想更新，可以通过给对象重新赋值来解决。</p>
<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p>既然有了<code>reactive</code>，为何还要<code>ref</code>呢？当我们只想让某个变量实现响应式的时候，采用reactive就会比较麻烦，因此vue3提供了ref方法进行简单值的监听，但并不是说ref只能传入简单值，他的底层是reactive。</p>
<h1 id="shallowRef和shallowReactive"><a href="#shallowRef和shallowReactive" class="headerlink" title="shallowRef和shallowReactive"></a>shallowRef和shallowReactive</h1><h2 id="递归监听和非递归监听"><a href="#递归监听和非递归监听" class="headerlink" title="递归监听和非递归监听"></a>递归监听和非递归监听</h2><ol>
<li><code>ref</code>和<code>reactive</code>：都属于递归监听，也就是数据的每一层都是响应式的，如果数据量比较大，非常消耗性能。</li>
<li><code>shallowReactive</code>和<code>shallowRef</code>：都属于非递归监听，两个方法来包装响应式数据，通过该方法包装的数据只有第一层具有响应性。</li>
</ol>
<h2 id="ref-和-shallowRef"><a href="#ref-和-shallowRef" class="headerlink" title="ref 和 shallowRef"></a>ref 和 shallowRef</h2><ul>
<li><code>ref</code>定义的数据每一层都是响应式数据</li>
<li><code>shallowRef</code>定义的数据，只有第一层是响应式的，即只有在更改<code>.value</code>的时候才能实现响应式</li>
</ul>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="title function_">ref</span>(&#123;</span><br><span class="line">      <span class="attr">a</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">      <span class="attr">f</span>: &#123;</span><br><span class="line">        <span class="attr">b</span>: <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">        <span class="attr">s</span>:&#123;</span><br><span class="line">          <span class="attr">c</span>: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">//打印各层数据</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>.<span class="property">f</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>.<span class="property">f</span>.<span class="property">s</span>);</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="title function_">shallowRef</span>(&#123;</span><br><span class="line">      <span class="attr">a</span>: <span class="string">&#x27;1&#x27;</span>,</span><br><span class="line">      <span class="attr">f</span>: &#123;</span><br><span class="line">        <span class="attr">b</span>: <span class="string">&#x27;2&#x27;</span>,</span><br><span class="line">        <span class="attr">s</span>:&#123;</span><br><span class="line">          <span class="attr">c</span>: <span class="string">&#x27;3&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line"><span class="comment">//打印各层数据</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>.<span class="property">f</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(age.<span class="property">value</span>.<span class="property">f</span>.<span class="property">s</span>);</span><br></pre></td></tr></table></figure>

<p>使用<code>shallowRef</code>后，可以通过<code>triggerRef()</code>方法主动更新界面，实现界面刷新</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">doSome</span>(<span class="params"></span>)&#123;</span><br><span class="line">  age.<span class="property">value</span>.<span class="property">f</span>.<span class="property">s</span>.<span class="property">c</span> = <span class="string">&#x27;c&#x27;</span>;</span><br><span class="line">  <span class="comment">//主动更新界面</span></span><br><span class="line">  <span class="title function_">triggerRef</span>(age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="reactive-和-shallowReactive"><a href="#reactive-和-shallowReactive" class="headerlink" title="reactive 和 shallowReactive"></a>reactive 和 shallowReactive</h2><ul>
<li><code>reactive </code>定义的数据每一层都是响应式数据</li>
<li><code>shallowReactive</code> 定义的数据，只有第一层是响应式的</li>
</ul>
<p><strong>注意：</strong><code>shallowReactive</code>没有类似 <code>triggerRef()</code> 的方法</p>
<h1 id="toRaw"><a href="#toRaw" class="headerlink" title="toRaw"></a>toRaw</h1><p>有些时候我们不希望数据进行响应式实时更新，可以通过<code>toRaw</code>获取<code>ref</code>或<code>reactive</code>引用的原始数据，通过修改原始数据，不会造成界面的更新，只有通过修改<code>ref</code>和<code>reactive</code>包装后的数据时才会发生界面响应式变化。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;...&#125;;</span><br><span class="line"><span class="comment">//state和obj1是引用关系，state的本质是一个Proxy对象，其中引用了obj1</span></span><br><span class="line"><span class="keyword">let</span> state = <span class="title function_">reactive</span>(obj1);</span><br><span class="line"><span class="comment">//通过toRaw方法获取到原始数据，其实是获取到obj1的内存地址，obj2和obj1是完全相等的</span></span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="title function_">toRaw</span>(state)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1 === obj2);<span class="comment">//true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>有些同学会问，那直接使用obj1来修改数据不就行了吗？可关键是我们在使用<code>reactive</code>定义数据时一般不会先定义一个<code>obj</code>，再将他传给<code>reactive</code>，都是直接在<code>reactive</code>中写数据的。</p>
<h1 id="markRaw"><a href="#markRaw" class="headerlink" title="markRaw"></a>markRaw</h1><p>与toRaw不同，markRaw包装后的数据永远不会被追踪。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj1 = &#123;<span class="attr">name</span>: <span class="string">&quot;lijing&quot;</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;</span><br><span class="line"><span class="keyword">let</span> obj2 = <span class="title function_">markRaw</span>(obj1);</span><br><span class="line"><span class="comment">//此时reactive包装的数据虽然是响应式对象，但是不会被跟踪，也不会产生效应式效果</span></span><br><span class="line"><span class="keyword">let</span> state1 = <span class="title function_">reactive</span>(obj2)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj1 === obj2); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h1 id="toRef-和-toRefs"><a href="#toRef-和-toRefs" class="headerlink" title="toRef 和 toRefs"></a>toRef 和 toRefs</h1><p><code>ref</code>和<code>toRef</code>都是用来构造响应式数据，两者有什么区别呢，看两个例子</p>
<h2 id="ref-1"><a href="#ref-1" class="headerlink" title="ref"></a>ref</h2><p>复制、修改响应式数据不会影响以前的数据，数据发生改变界面就会自动更新。转换后的是一个<code>RefImpl</code>类型</p>
<p><img src="https://user-images.githubusercontent.com/33454514/166103528-1211a22b-9b35-4ef6-9e5c-9b0b463f2ae4.png" alt="image"></p>
<p>可以看到，使用ref对一个对象的某个简单数据类型属性进行响应式改造后，通过修改响应式数据不会影响到原始数据，如上图中，通过state1修改值后，obj1中的a属性值没有发生变化。</p>
<p><strong>注意点：</strong>修改的这个属性必须是简单数据类型，一个具体的值，不能是引用，如果该属性也是一个对象，则会影响。</p>
<h2 id="toRef"><a href="#toRef" class="headerlink" title="toRef"></a>toRef</h2><p>ref类似深拷贝，toref类似浅拷贝。如果使用toRef来转换，则修改响应式数据会影响到原始数据，数据发生改变，但是界面不会自动更新。转换后的是一个<code>ObjectRefImpl</code>类型<img src="https://user-images.githubusercontent.com/33454514/166103644-81bfcefe-f9d4-44c6-8261-e1caa2038f23.png" alt="image"></p>
<h2 id="toRefs"><a href="#toRefs" class="headerlink" title="toRefs"></a>toRefs</h2><p>遍历对象中的所有属性，将其变为响应式数据</p>
<p><img src="https://user-images.githubusercontent.com/33454514/166103685-851b36f2-663b-4f94-a728-054ad8bb3f12.png" alt="image"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>zhsama
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhsama.github.io/2022/03/25/ref%E5%92%8Creactive/" title="浅谈vue3中的ref和reactive">https://zhsama.github.io/2022/03/25/ref和reactive/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue3/" rel="tag"># vue3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/GIT/" rel="prev" title="Git 常用命令">
      <i class="fa fa-chevron-left"></i> Git 常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/Typescript%E4%B9%8B%E6%8E%A5%E5%8F%A3%EF%BC%88interface%EF%BC%89%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%EF%BC%88abstract%EF%BC%89/" rel="next" title="浅谈TS的接口和抽象类">
      浅谈TS的接口和抽象类 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ref%E5%92%8Creactive"><span class="nav-number">1.</span> <span class="nav-text">ref和reactive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#reactive"><span class="nav-number">1.1.</span> <span class="nav-text">reactive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref"><span class="nav-number">1.2.</span> <span class="nav-text">ref</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shallowRef%E5%92%8CshallowReactive"><span class="nav-number">2.</span> <span class="nav-text">shallowRef和shallowReactive</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E7%9B%91%E5%90%AC%E5%92%8C%E9%9D%9E%E9%80%92%E5%BD%92%E7%9B%91%E5%90%AC"><span class="nav-number">2.1.</span> <span class="nav-text">递归监听和非递归监听</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-%E5%92%8C-shallowRef"><span class="nav-number">2.2.</span> <span class="nav-text">ref 和 shallowRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reactive-%E5%92%8C-shallowReactive"><span class="nav-number">2.3.</span> <span class="nav-text">reactive 和 shallowReactive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toRaw"><span class="nav-number">3.</span> <span class="nav-text">toRaw</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#markRaw"><span class="nav-number">4.</span> <span class="nav-text">markRaw</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#toRef-%E5%92%8C-toRefs"><span class="nav-number">5.</span> <span class="nav-text">toRef 和 toRefs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ref-1"><span class="nav-number">5.1.</span> <span class="nav-text">ref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toRef"><span class="nav-number">5.2.</span> <span class="nav-text">toRef</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#toRefs"><span class="nav-number">5.3.</span> <span class="nav-text">toRefs</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zhsama"
      src="/images/ayanami2.png">
  <p class="site-author-name" itemprop="name">zhsama</p>
  <div class="site-description" itemprop="description">我没有敌人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhsama" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhsama" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a602693793@gmail.com" title="E-Mail → mailto:a602693793@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhsama</span>
</div>

<br />
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/20/2021 10:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
